.game-board
  color: white
  width:  $game-board-size
  height: $game-board-size
  position: relative
  background: linear-gradient(#125b39, #17764a)
  border-radius: 1rem
  margin: auto

.river
  position: absolute
  +display(flex)
  +flex-wrap(wrap)
  width: 100%
  height: $river-height
  bottom: 0

.center-area
  width:  $center-area-size
  height: $center-area-size
  top: ($game-board-size - $center-area-size) / 2 + $center-area-size / 2
  left: ($game-board-size - $center-area-size) / 2
  position: absolute

.game-info
  position: absolute
  left: 0
  z-index: 1

.hand
  +display(flex)
  +flex-wrap(wrap)
  +justify-content(center)
  position: absolute
  bottom: 0
  width: 100%
  z-index: 1
  &[data-discardable=true]
    border: solid 1px red

.player-info
  +display(flex)
  +flex-direction(column)
  +flex-wrap(wrap)
  text-align: center
  height: 50%
  padding: 30% 20% 0
  font-size: $tile-size / 2.1

  @each $wind in east 東, south 南, west 西, north 北
    &[data-position="#{nth($wind, 1)}"]::before
      content: '#{nth($wind, 2)}'
      font-size: $tile-size

.room-info
  position: absolute
  right: 0
  z-index: 1

.user-field
  width: 100%
  height: 100%
  position: absolute

  &[data-relative-position="self"]

  &[data-relative-position="previous"]
    +transform(rotate(-90deg))

  &[data-relative-position="opposite"]
    +transform(rotate(180deg))

  &[data-relative-position="next"]
    +transform(rotate(90deg))
