.rivers
  display: flex
  justify-content: center

  &__left
    width: $tile-size * 3

  &__center
    display: flex
    flex-direction: column-reverse

  &__right
    width: $tile-size * 3

.river
  display: flex
  flex-wrap: wrap
  border: 1px black solid

  &--0
    width: $tile-size * 6
    height: $tile-size * 3

  &--1
    flex-direction: column-reverse
    height: $tile-size * 6

    .tile
      transform: translate(0, 0) rotate(-90deg)

  &--2
    flex-direction: row-reverse
    flex-wrap: wrap-reverse
    width: $tile-size * 6
    height: $tile-size * 3

    .tile
      transform: translate(0, 0) rotate(180deg)

  &--3
    flex-direction: column
    flex-wrap: wrap-reverse
    height: $tile-size * 6

    .tile
      transform: translate(0, 0) rotate(90deg)
