@font-face
  font-family: TegakiJan
  src: tj-font-path('tegaki-jan.woff') format('woff'), tj-font-path('tegaki-jan.ttf') format('truetype')

$tj-var-east:  '\1F000'
$tj-var-south: '\1F001'
$tj-var-west:  '\1F002'
$tj-var-north: '\1F003'
$tj-var-chun:  '\1F004'
$tj-var-hatsu: '\1F005'
$tj-var-haku:  '\1F006'
$tj-var-man_1: '\1F007'
$tj-var-man_2: '\1F008'
$tj-var-man_3: '\1F009'
$tj-var-man_4: '\1F00A'
$tj-var-man_5: '\1F00B'
$tj-var-man_6: '\1F00C'
$tj-var-man_7: '\1F00D'
$tj-var-man_8: '\1F00E'
$tj-var-man_9: '\1F00F'
$tj-var-sou_1: '\1F010'
$tj-var-sou_2: '\1F011'
$tj-var-sou_3: '\1F012'
$tj-var-sou_4: '\1F013'
$tj-var-sou_5: '\1F014'
$tj-var-sou_6: '\1F015'
$tj-var-sou_7: '\1F016'
$tj-var-sou_8: '\1F017'
$tj-var-sou_9: '\1F018'
$tj-var-pin_1: '\1F019'
$tj-var-pin_2: '\1F01A'
$tj-var-pin_3: '\1F01B'
$tj-var-pin_4: '\1F01C'
$tj-var-pin_5: '\1F01D'
$tj-var-pin_6: '\1F01E'
$tj-var-pin_7: '\1F01F'
$tj-var-pin_8: '\1F020'
$tj-var-pin_9: '\1F021'
